server {
        listen 80;
        listen [::]:80;

        server_name hostname.domain.tld;

        location / {
            root /opt/gingertechengine;
            index index.html;
        }
    }
